@use 'variables'
@use 'mixins'

@import '../sass/layout/appHeader'
@import '../sass/layout/home'

@font-face 
    font-family: Payback
    src: url("/src/assets/Payback.woff")


*
    background: variables.$bg-color
    font-family: sans-serif

    

